<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Who Am I</title>

    <meta name="author" content="Aastha Sahi">
    <meta name="description" content="Get to Know Me">
    <meta name="keywords" content="Aastha Sahi, Introduction">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin line black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 3px solid green;
      }
      .menu {
        width: 50%;
        float: right;
        padding: 15px;
        border: 3px solid green;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 3px solid green;
      }

      body {
        background-image: url("https://cdn3.vectorstock.com/i/1000x1000/53/82/pastel-color-geometric-triangle-pattern-vector-20705382.jpg");
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: left;
        background-size: cover;
      }

      header {
        color: BlueViolet;
        background-color: Lavender;
      }
    </style>

  </head>
  <body>
    <div><header class="header"><h1 style="font-size: 3vw" align="center">Welcome to the Portfolio of Aastha Sahi!</h1></header></div>
    <div><nav class="menu"><h2 style="font-size:1.5vw">Hello World!<br><br>My name is Aastha Sahi and welcome to my portfolio in which I would be sharing with you regarding my identity, career plans, and what things I find interest in!</h2></nav></div>
    <aside></aside>
    <div><section class="main"> <h3 style="font-size:2vw">Table of Contents:</h3>
      <article>
        <ol>
          <li style="font-size:1vw"> My Identity, <a href="childPages/My Identity.html" target="_blank">Click Here</a>
          <li style="font-size:1vw"> My Career Plans, <a href="childPages/My Career Plans.html" target="_blank">Click Here</a>
          <li style="font-size:1vw"> My Interests, <a href="childPages/My Interests.html" target="_blank">Click Here</a>
        </ol>
      </article>
    </section></div>
  </body>

  <footer>
    <br><br><br>
    <h1 style="color: BlueViolet"><em>Inspirational Audio:</em></h1>
    <audio controls>
      <source src="Media/Vocaroo 26 Feb 2022 12_08_24 MST 1j4l6QTXhUFD.mp3" type="audio/mpeg">
    </audio>

    <blockquote cite="https://www.azquotes.com/quote/1303354">
      <!-- Date Accessed 20220222-->
    </blockquote>
    <p>
      <br><br><strong style="font-size:1.04vw">If you fail, never give up because F.A.I.L. means "First Attempt in Learning". End is not the end; in fact E.N.D. means "Effort Never Dies". If you get No as an answer, remember N.O. means "Next Opportunity".</strong>
      <em>- <a href="https://www.azquotes.com/quote/1303354" target="_blank">Abdul Kalam</a></em>
    </p>
    <br><a>Last Update: 20220228 (and created on 20220218)</a>
    <p>&copy Aastha Sahi, powered by a-sahi in GitHub</p>
  </footer>
</html>
